<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3AB7BA</color>
    <color name="colorPrimaryDark">#2F5D74</color>
    <color name="colorAccent">#9CDBDC</color>
</resources>
